<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <title>add Employee</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        .containers {
            display: flex;
        }

        .image {
            display: flex;
            margin-top: 25%;
            height: 65vh;
        }

        .right-container h2 {
            padding-top: 35%;
            margin: 15px 0;
            color: #333;
            text-transform: uppercase;
            font-weight: 500px;
            font-size: 2.1rem;
        }

        .name {
            font-family: 'Poppins', sans-serif;
            width: 255px;
            margin-bottom: -5px;
            padding: 10px 10px 15px 0px;
            font-size: 1.3rem;
        }

        .contact {
            font-family: 'Poppins', sans-serif;
            width: 255px;
            padding: 10px 10px 15px 0px;
            font-size: 1.3rem;
        }

        .email {
            font-family: 'Poppins', sans-serif;
            width: 255px;
            font-size: 1.3rem;
            padding: 10px 10px 15px 0px;
        }


        .form-control {
            font-family: 'Poppins', sans-serif;
            width: 255px;

            padding: 10px 10px 10px 0px;
        }

        form {
            float: inline-end;
            align-items: center;
            justify-content: center;
            padding-left: 500px;
        }

        .submit {
            display: block;
            float: right;
            width: 50%;
            height: 50px;
            border-radius: 25px;
            outline: none;
            border: none;
            background-image: linear-gradient(to right, #6C63FF, #6C63FF, #6C63FF);
            background-size: 200%;
            font-size: 1.2rem;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            margin: 1rem 0;
            cursor: pointer;
            transition: .5s;
        }

        .submit:hover {
            background-position: right;
            box-shadow: 0 0 10px rgba(0, 0, 0, 2);
        }

        .cancel {
            display: block;
            margin-right: 15px;
            width: 50%;
            height: 50px;
            border-radius: 25px;
            outline: none;
            border: none;
            background-image: linear-gradient(to right, #6C63FF, #6C63FF, #6C63FF);
            background-size: 200%;
            font-size: 1.2rem;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            margin: 1rem 0;
            cursor: pointer;
            transition: .5s;
        }

        .cancel:hover {
            background-position: right;
            box-shadow: 0 0 10px rgba(0, 0, 0, 2);
        }
        .status{
            width: 600px;
            width: 255px;
            padding: 10px 10px 15px 0px;
            font-size: 1.3rem;
        }
        #cars{
            font-family: 'Poppins', sans-serif;
            width: 600px;
            width: 255px;
            padding: 10px 10px 15px 0px;
            font-size: 1.3rem;
            color: gray;

        }
        #cars option{
            color: black;
        }
    </style>
</head>

<body>
    <div class="containers">
        <div class=" right-container">
            <form action="reservation.html">
                <h2>Add Employee</h2>
                <div class="name">
                    <input type="text" class="name" placeholder="Name">
                </div>
                <div class="contact">
                    <input type="text" class="contact" placeholder="Contact No">
                </div>
                <div class="Email">
                    <input type="text" class="email" placeholder="Email">
                </div>
                <div class="status">
                    <select id="cars">
                        <option class="hidden" value="" disabled selected hidden>Status</option>
                        <option value="manager">Manager</option>
                        <option value="chef">Chef</option>
                        <option value="waiter">Waiter</option>
                        <option value="recep">Receptionist</option>
                    </select>
                </div>
                <button class="submit" type="submit"> Add</button>
                <button class="cancel" type="cancel">Cancel</button>
            </form>
        </div>
    </div>
</body>

</html>