<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Navbar</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
    }

    button {
      font-family: "Poppins", sans-serif;
    }
    .header{
      background-color: #8366D7;
      padding-bottom: 20px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;

    }

    .navbar ul {
      display: flex;
    }

    .navbar li {
      padding-top: 5px;
      padding-right: 50px;
      list-style: none;

    }

    .navbar li a {
      text-decoration: none;
      color: white;
    }

    .navbar li a:hover {
      color: black;
      transition: .4s;

    }

    .logo h1 a {
      text-decoration: none;
      color: white;
      padding-left: 40px;
      padding-right: 100px;
    }
    .logo h1 a:hover{
      color: black;
      transition: .4s;
    }

    .btn1 {
      width: 100px;
      border: none;
      padding: 10px 10px 10px 10px;
      border-radius: 10px;
      background-color: white;
      cursor: pointer;
    }

    .btn2 {
      width: 100px;
      border: none;
      margin-right: 20px;
      margin-left: 5px;
      padding: 10px 10px 10px 10px;
      border-radius: 10px;
      background-color: black;
      color: white;
      cursor: pointer;
    }

    .btn1:hover {
      background-color: black;
      color: white;
      transition: .4s;
    }

    .btn2:hover {
      background-color: white;
      color: black;
      transition: .4s;
    }
    
    
  </style>
</head>

<body>
  <div class="header">
    <nav class="navbar">
      <div class="logo">
        <h1> <a href="./index.html">B & B</a></h1>
      </div>
      <ul class="navopt">
        <li><a href="">Business</a> </li>
        <li><a href="">Pricing</a> </li>
        <li><a href="">Features</a> </li>
        <li><a href="">About</a> </li>
      </ul>
      <div class="btns">
        <button type="submit" class="btn1">Login</button>
        <button type="submit" class="btn2">Sign up</button>
      </div>
    </nav>
  </div>
</body>

</html>