<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Tables</title>

    <style>
      table {
        max-width: 100%;
      }

      tr:nth-child(odd) {
        background-color: #eee;
      }

      th {
        background-color: #555;
        color: #fff;
      }

      th,
      td {
        text-align: left;
        padding: 0.5em 1em;
      }

      td::before {
        display: none;
      }

      @media screen and (max-width: 680px) {
        table {
          border: 0;
          display: block;
          box-shadow: none;
        }

        thead {
          position: absolute;
          opacity: 0;
        }

        tbody {
          display: block;
          width: 100%;
          min-width: 19em;
          max-width: 25em;
        }

        tr {
          border-top: 2px solid #3c3c3b;
          border-bottom: 1px solid #3c3c3b;
          display: grid;
          grid-template-columns: max-content auto;
          margin-bottom: 1em;
        }

        td {
          display: contents;
        }

        td::before {
          display: inline-block;
          font-weight: bold;
          padding: 0.5em;
          border-bottom: 1px solid;
        }

        td span {
          padding: 0.5em;
          border-bottom: 1px solid;
        }

        td:last-child {
          border-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <h2 align="center">View Customers</h2>
    <table align="center" id="respTable">
      <thead>
        <tr>
          <th>Sr.No.</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Contact No.</th>
          <th>Email</th>
          <th>D.O.B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span>0</span></td>
          <td>
            <span
              ><a href="http://www.wnba.com/player/alana-beard/" target="_blank"
                >Hasnain
              </a></span
            >
          </td>
          <td><span>Bhatti</span></td>
          <td><span>Male</span></td>
          <td><span>03344879640</span></td>
          <td><span>hkb@gmail.com</span></td>
          <td><span>sep 6,2001</span></td>
        </tr>
        <tr>
          <td><span>17</span></td>
          <td>
            <span
              ><a
                href="http://www.wnba.com/player/essence-carson/"
                target="_blank"
                >Ali</a
              ></span
            >
          </td>
          <td><span>Tariq</span></td>
          <td><span>Male</span></td>
          <td><span>03344879640</span></td>
          <td><span>alitariq@gmail.com</span></td>
          <td><span>Aug 27, 2002</span></td>
        </tr>
        <tr>
          <td><span></span></td>
          <td>
            <span
              ><a
                href="http://www.wnba.com/player/chelsea-gray/"
                target="_blank"
              ></a
            ></span>
          </td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
        </tr>
        <tr>
          <td><span></span></td>
          <td>
            <span
              ><a
                href="http://www.wnba.com/player/chelsea-gray/"
                target="_blank"
              ></a
            ></span>
          </td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
        </tr>
        <tr>
          <td><span></span></td>
          <td>
            <span
              ><a
                href="http://www.wnba.com/player/chelsea-gray/"
                target="_blank"
              ></a
            ></span>
          </td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
        </tr>
        <tr>
          <td><span></span></td>
          <td>
            <span
              ><a
                href="http://www.wnba.com/player/chelsea-gray/"
                target="_blank"
              ></a
            ></span>
          </td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
        </tr>
        <tr>
          <td><span></span></td>
          <td>
            <span
              ><a
                href="http://www.wnba.com/player/chelsea-gray/"
                target="_blank"
              ></a
            ></span>
          </td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
        </tr>
        <tr>
          <td><span></span></td>
          <td>
            <span
              ><a
                href="http://www.wnba.com/player/chelsea-gray/"
                target="_blank"
              ></a
            ></span>
          </td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
